# README #

### What is this repository for? ###

A Deep Neural Network planner for IPPC2018. It uses an RDDL simulator for learning. The simulator and server interface code is a part of PROST.


### How do I get set up? ###


### Contribution guidelines ###

Oregonstate University Team

Anurag Koul

Murugeswari Issakkimuthu

Alan Fern

Prasad Tadepalli



### Who do I talk to? ###

Murugeswari (issakkim@oregonstate.edu)

Anurag (koula@oregonstate.edu)
